{
  "name": "playwright-ecommerce-testing",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright test automation framework with UI and API testing.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --project=chromium --project=firefox",
    "test:ui:chrome": "playwright test --project=chromium",
    "test:ui:firefox": "playwright test --project=firefox",
    "test:api": "playwright test --project=api --workers=1",
    "test:ci": "playwright test --project=chromium --project=firefox --project=webkit --project=api --workers=1",
    "test:headed": "playwright test --project=chromium --headed --workers=1",
    "mock-api": "node mock-api/server.mjs",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
